<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register for an appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" />
<link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />  
<link href="./register.css" rel="stylesheet" />


  </head>
  <body>
    

    <div class="menu">
      <a class="menuLink" href="home.html">Home</a>
      <a class="menuLink" id = "active" href="register.html">Register</a>
      <a class="menuLink" href="appointments.html">My Appointments</a>
      <a class="menuLink" href="share.html">Share Experience</a>
    </div>
  



    <div id = "therapist_info">  

    </div>



  <div id = "register_table">
    
  </div>




































<!-- LINKS TO FIREBASE AND JQUERY HERE -->
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./country_capital_pairs.js"></script>
    <script src="./capital_game.js"></script>

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDlsoAqDJA213Z40hLcSLcDOYuHeMphUWE",
    authDomain: "dp4heat.firebaseapp.com",
    databaseURL: "https://dp4heat.firebaseio.com",
    projectId: "dp4heat",
    storageBucket: "dp4heat.appspot.com",
    messagingSenderId: "75419734917",
    appId: "1:75419734917:web:fc352a3abda9bc74506aec"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


 <!-- END OF LINKS -->




  </body>
</html>
